<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Semi Virtual Etch-a-Sketch</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="scripts.js"></script>

	<style type="text/css">

		canvas {
			background : url(images/back.jpg);
			float      : left;
		}

		#top {
			width      : 523px;
			height     : 128px;
			background : url(images/top.jpg);
		}

		#bottom {
			width      : 523px;
			height     : 188px;
			background : url(images/bottom.jpg);
			clear      : both;
		}

		#middle_wrapper {
			float : left;
		}

		#left {
			width      : 116px;
			height     : 662px;
			background : url(images/left.jpg);
			float      : left;
		}

		#right {
			width      : 125px;
			height     : 662px;
			background : url(images/right.jpg);
			float      : left;
		}

		#wrapper {
			width  : 764px;
			margin : 0 auto;
		}

	</style>

</head>
<body>

<div id="wrapper">
	<div id="left"></div>
	<div id="middle_wrapper">
		<div id="top"></div>
		<canvas id="sketch" width="523" height="346"></canvas>
		<div id="bottom"></div>
	</div>
	<div id="right"></div>
</div>
</body>
</html>
